# USE CTRL-SPACE for type-ahead support
INSERT_UPDATE StageRace; id[unique=true]; name; closingDate[dateformat='DD/MM/YYYY']
        ;1; Giro d Italia 2017;;
        ;2; Tour de France 2016;;
        
INSERT_UPDATE Stage; id[unique=true] ;nameStage; startDateStage[dateformat='DD/MM/YYYY'];endDateStage[dateformat='DD/MM/YYYY'];days; stagerace(id);
		; 1; Alghero;08/09/2017;11/09/2017;3;1
		;2;Olbia;15/09/2017;17/09/2017;2;1
		;3;Tortolì;8/10/2016;10/10/2016;2;2
		;4;Cefalù;13/10/2016;16/10/2016;3;2
INSERT_UPDATE Manager; id[unique=true];name;surname;dateOfBirth[dateformat='DD/MM/YYYY'];
					;1;GENNARO;LODATO;01/01/1921
					;2;ROBERTO;CASATI;04/04/1937
		
INSERT_UPDATE CyclistTeam; id[unique=true];year[dateformat='DD/MM/YYYY'];country;bicycle;manager(id)
				;FlessoFab;10/5/2000;Italia;Bianchi;1
				;Colpack;7/9/1990;Francia;Cannondale;2
		
INSERT_UPDATE Cyclist; id[unique=true]; name; surname;dateOfBirth[dateformat='DD/MM/YYYY'];weight;height;cyclistTeam(id)
      ;101;LUKAS;PÖSTLBERGER;22/02/1992;70;182;FlessoFab
      ;102;CALEB;EWAN;12/07/1990;69;175;FlessoFab
      ;103;ANDRÉ;GREIPEL;04/09/1997;66;174;Colpack
      ;104;GIACOMO;NIZZOLO;06/06/1990;70;174;Colpack
      ;105;ENRICO;BARBIN;12/12/1990;68;182;FlessoFab
      ;106;MARIO;BIANCHI;11/11/1989;75;186;FlessoFab
      ;107;PAOLO;BIANCHI;10/12/1990;78;190;FlessoFab
      ;108;NICOLA;BOEM;11/04/1987;80;170;Colpack
      ;109;BARTOLOMEO;AYMO;28/02/1992;73;169;Colpack
      ;110;SANTO;ANZA;03/06/1986;74;171;Colpack
      
INSERT_UPDATE StageRanking; id[unique=true]; ranking; time; state(code); stage(id);cyclist(id)
        ; 1; 1; 18815; NOTRETIRED; 1;101
        ; 2; 2; 18930; NOTRETIRED; 1;102
        ; 3; 3; 19010; NOTRETIRED; 1;103
        ; 4; 4; 19230; NOTRETIRED; 1;104
        ; 5; 1; 21237; NOTRETIRED; 2;105
        ; 6; 2; 22100; NOTRETIRED; 2;107
        ; 7; 3; 22450; NOTRETIRED; 2;108
        ; 8; 4; 23000; NOTRETIRED; 2;109
        ; 9; 1; 14560; NOTRETIRED; 3;110
        ; 10; 2; 14985; NOTRETIRED; 3;102
        ; 11; 3; 15680;NOTRETIRED ; 3;103
        ; 12; 4;18000 ; NOTRETIRED; 3;106
        
INSERT_UPDATE CyclistRanking; id[unique=true]; totRanking; totTime;cyclist(id); stageRace(id)
       ; 1; 1; 10000; 104; 1
       ; 2; 2; 10054; 103; 1
       ; 3; 3; 75840; 102; 1
       ; 4; 4; 71763; 101; 1
       