.panel-footer{
  font-size: 16px;
  color: white;
  height: 20%;
  background-color: rgb(255, 153, 0);
  border-radius: 4%;
  margin-top: 2%;
  .foot-right{
    text-align: right;
    padding-right: 10%;
  }
  .fa{
    font-size: 24px;
  }

}
