.page-header{
  z-index: 1;
  position: sticky;
  top:0;
  height: 10%;
  width: 100%;
  background-color: rgb(255, 153, 0);
  text-align: center;
  margin-bottom: 0%;
  border-radius: 4%;
  img{
    height: 50px;
    width: auto;
  }
}
.btn-lg{
  background-color:transparent;
}
