INSERT_UPDATE Department;id[unique=true];name;
						;1;cardiologia
						;2;Chirurgia Plastica
						;3;Neurochirurgia

INSERT_UPDATE Patient; id[unique=true]; name; surname; cf; gender(code); dateOfBirth[dateformat='dd/MM/yyyy'];birthPlace;admissionDate[dateformat='dd/MM/yyyy'];exitDate[dateformat='dd/MM/yyyy']
						;1;francesco;randillo;rndfnc94r19a399r;M;19/10/1994;ariano irpino;5/5/2017;9/9/2017;
						;2;pippo;baudo;pppp21rp987p;M;1/1/1920;foggia;4/9/2017;15/10/2017
						;3;francesco;mose;msofnc91r13a280p;M;13/5/1991;brindisi;8/5/2017;7/7/2017
						
INSERT_UPDATE Doctor; id[unique=true]; name; surname; cf; gender(code); dateOfBirth[dateformat='dd/MM/yyyy'];birthPlace;registrationNumber;department(id)
						;10;mario;saponara;mrnfdsafds23ew;M;5/5/1988;agropoli;asd231321321;1
						;11;francesca;di mare;mrfnc2dsqe322;F;8/8/1985;napoli;lol21321312;2
						;12;antonia;coviello;cvlnta2sw1e221;F;7/7/1991;napoli;qwe12345432;3

INSERT_UPDATE Visit; id[unique=true]; name;date[dateformat='dd/MM/yyyy'];result(code);patient(id);doctor(id);department(id)
					;1;visita blabla;1/1/2017;POSITIVE;1;10;1
					;2;visita...;1/1/2017;NEGATIVE;1;10;1
					;3;visitaaaa;5/8/2017;POSITIVE;2;11;2
					;4;visitabbbb;4/8/2017;NEGATIVE;3;11;2
					
