$lang=it

INSERT_UPDATE StageRace; id[unique=true]; name
        ; 1; Giro d Italia 2017
        ; 2; Tour de France 2016
        
INSERT_UPDATE Stage; id[unique=true]; dateStage[dateformat='DD/MM/YYYY']; nameStage; onTrial(code)
       ; 1; 10/10/2017; Alghero;NO
       ; 2; 12/10/2017; Olbia;NO
       ; 3; 14/10/2017; Tortolì;YES
       ; 4; 16/10/2017; Cefalù;YES

INSERT_UPDATE Cyclist; id[unique=true]; name; surname
      ; 1; LUKAS;PÖSTLBERGER
      ; 2; CALEB;EWAN
      ; 3; ANDRÉ;GREIPEL
      ; 4; GIACOMO;NIZZOLO 
      
       
INSERT_UPDATE StageRanking; id[unique=true]; racing; time; state(code); stage(id);cyclist(id)
        ; 1; 1; 18815; NOTRETIRED; 1;1
        ; 2; 2; 18930; NOTRETIRED; 1;2
        ; 3; 3; 19010; NOTRETIRED; 1;3
        ; 4; 4; 19230; NOTRETIRED; 1;4
        ; 5; 1; 21237; RETIRED; 2;3
        ; 6; 2; 22100; NOTRETIRED; 2;4
        ; 7; 3; 22450; RETIRED; 2;1
        ; 8; 4; 23000; NOTRETIRED; 2;2
        ; 9; 1; 14560; NOTRETIRED; 3;1
        ; 10; 2; 14985; NOTRETIRED; 3;2
        ; 11; 3; 15680;NOTRETIRED ; 3;3
        ; 12; 4;18000 ; RETIRED; 3;4
     
           
           
INSERT_UPDATE CyclistRanking; id[unique=true]; totRacing; totTime;cyclist(id); stageRace(id)
       ; 1; 1; 10000; 4; 1
       ; 2; 2; 10054; 3; 1
       ; 3; 3; 75840; 2; 1
       ; 4; 4; 71763; 1; 1